<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> ATA | Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark" id="navbar" style="background-color: #265077;font-weight:900">
	 	<a class="navbar-brand disabled" href="./index.html" disabled> ATA </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto" id="nav-items">


			</ul>
		</div>
	</nav>
	<!-- end nav -->

	<header class="text-center my-2" style="background-color: #022140">
		<h1>Arts and Technologies Academy</h1>
		<p class="lead"> Join the cult of creators </p>
		<a href="./pages/courses.html" class="btn" style="background-color: #2d5f5d;color:white"> Enroll Now </a>
	</header>	
	<!-- end jumbo -->
	
	<main class="container">
		<div id="demo" class="carousel slide" data-ride="carousel">

		  <!-- Indicators -->
			<ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"></li>
			<li data-target="#demo" data-slide-to="1"></li>
			<li data-target="#demo" data-slide-to="2"></li>
			<li data-target="#demo" data-slide-to="2"></li>
			</ul>

		  <!-- The slideshow -->
			<div class="carousel-inner">
			    <div class="carousel-item mb-5 active">
			    	<img src="./assets/images/carousel1.jpg" alt="webdev" class="indexcarouselimg">
			    	<div class="card" style="background-color: #022140">
						<div class="card-body">
							<h5 class="card-title text-center">Web Development Courses</h5>
							<p class="card-text">
								Since the commercialization of the Web, Web development has been a growing industry. The growth of this industry is being driven by businesses wishing to use their Web site to advertise and sell products and services to customers.
							</p>
						</div>
					</div>
			    </div>
			    <div class="carousel-item mb-5">
			      	<img src="./assets/images/carousel2.jpg" alt="gamedev" class="indexcarouselimg">
					<div class="card" style="background-color: #022140">
						<div class="card-body">
							<h5 class="card-title text-center">Video Game Development Courses</h5>
							<p class="card-text">
								Games are produced through the software development process Games are developed as a creative outlet and to generate profit. Game making is considered both art and science.
							</p>
						</div>
					</div>	
			    </div>
			    <div class="carousel-item mb-5">
			      <img src="./assets/images/carousel3.jpg" alt="musicproduction" class="indexcarouselimg">
			      	<div class="card" style="background-color: #022140">
					<div class="card-body">
						<h5 class="card-title text-center">Music Production Courses</h5>
						<p class="card-text">
							A soundtrack can be recorded music accompanying and synchronized to the images of a motion picture, book, television program, or video game; a commercially released soundtrack album of music as featured in the soundtrack of a film, video, or television presentation; or the physical area of a film that contains the synchronized recorded sound
						</p>
					</div>
				</div>	
			    </div>
			    <div class="carousel-item mb-5">
			      	<img src="./assets/images/carousel4.jpg" alt="3dart" class="indexcarouselimg">
			    	<div class="card" style="background-color: #022140">
						<div class="card-body">
							<h5 class="card-title text-center">Digital Arts Courses</h5>
							<p class="card-text">
							The study of computer graphics is a sub-field of computer science which studies methods for digitally synthesizing and manipulating visual content. Although the term often refers to three-dimensional computer graphics, it also encompasses two-dimensional graphics and image processing.
							</p>
						</div>
					</div>
			    </div>
			</div>

		  <!-- Left and right controls -->
		<a class="carousel-control-prev" href="#demo" data-slide="prev">
		    <span class="carousel-control-prev-icon"></span>
		</a>
		<a class="carousel-control-next" href="#demo" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a>

		</div>	
	</main>
		
	
	<!-- footer -->
	<footer class="footer" style="background-color: #265077">
		<p class="p-3 mb-0 text-center text-white"> ATA Booking Services | Arts and Technology Academy &copy; 2021</p>
	</footer>
	<!-- end footer -->



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>
	<!-- external global js -->
	<script src="./assets/js/index.js"></script>
</body>
</html>