<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title>  ATA | Booking Services  </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #265077;font-weight:900">
	 	<a class="navbar-brand" href="./../index.html"> ATA </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto" id="nav-items">

			
			</ul>
		</div>
	</nav>

	<!-- end nav -->

	<div class="container my-5">	
		<h2 class="text-center my-5">Change Password</h2>
		<div class="row">		
			<div class="col-md-6 offset-md-3">
				
				<form id="changePassword">	

					
					<input type="checkbox" onclick="toggleDisplay()">Show Password
					<input type="password" id="passwordOld" class="form-control mb-3" placeholder="Input Your Old Password">

					<div class="form-row my-3">
						<div class="form-group col-md-6">
							<input type="password" id="passwordNew1" class="form-control" placeholder="Input your New Password">
						</div>

						<div class="form-group col-md-6">
							<input type="password" id="passwordNew2" class="form-control" placeholder="Verify New Password">
						</div>
					</div>

					<button type="submit" class="btn btn-block btn-primary my-5"> Submit </button>
				</form>
			</div>
		</div>

	</div>

	

	<footer class="footer" style="background-color: #265077">
		<p class="p-3 mb-0 text-center text-white"> ATA Booking Services | Arts and Technology Academy &copy; 2021</p>
	</footer>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	<!-- external js -->
	<script src="./../assets/js/script.js"></script>
	<script src="./../assets/js/changePassword.js"></script>
</body>
</html>